# AutoGenerateCode

./: .gitignore  Readme.txt  build.xml
config/: build.properties
src/com/test/: HelloVeloctiy.java  XmlRead.java
src/com/tools/: Column.java  ContentEngine.java  Test.java
template/control/: template-AlarmConfig.properties  template-BlackCar.properties  template-CaseInfo.properties  template-ResultCar.properties  template-TaskHistory.properties  template-carExt.properties  template.properties
template/jsp/: edit.jsp  query.jsp  view.jsp
template/src/: ObjectAction.java  ObjectDao.java  ObjectService.java  ObjectServiceImpl.java
template/src/spring/: action-spring.xml  dao-spring.xml  service-spring.xml
template/src/struts/: struts-sys.xml
template/xml/: AlarmConfig.hbm.xml  BlackCar.hbm.xml  BlackType.hbm.xml  CaseInfo.hbm.xml  Object.hbm.xml  ResultCar.hbm.xml  TaskHistory.hbm.xml
