
# 业务主要名称
ModuleName = 黑车
ObjectName = BlackCar
objectName = blackCar
description = 黑车管理描述
hbmXmlFile	= xml/BlackCar.hbm.xml

outputSrc = src/java
outputJsp = WebRoot/modules

author = karl

# for ${objectName}Dao delete(id) or update(setStatus(0));
delete = false

# for query jsp 
# value: tree | list
JspQueryType = list
# for tree view, for treegrid's parentField
#pid = pid

# template.vm
ActionTemplate.vm 	=  src/ObjectAction.java
DaoTemplate.vm 		=  src/ObjectDao.java
ServiceTemplate.vm 	=  src/ObjectService.java
ServiceImplTemplate.vm 	=  src/ObjectServiceImpl.java

JspQueryTemplate.vm 	= jsp/query.jsp  
JspEditTemplate.vm 		= jsp/edit.jsp  
JspViewTemplate.vm 		= jsp/view.jsp  

# config for struts & spring & hibernate
struts-sys.vm = src/struts/struts-sys.xml
action-spring.vm = src/spring/action-spring.xml
dao-spring.vm = src/spring/dao-spring.xml
service-spring.vm = src/spring/service-spring.xml




