#CONFIGURE PARAMETERS
project = generator
database = mysql

template.dir = template
#template.property = control/template-TaskHistory.properties
template.property = control/template-ResultCar.properties
#template.property = control/template-CaseInfo.properties
#template.property = control/template-BlackCar.properties
#template.property = control/template-AlarmConfig.properties
#template.property = control/template.properties

<!-- lib库 --> 
lib.dir=lib

<!-- 输出目录 -->
output.dir = ouputcode


